<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Açaí Zero Grau</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #6a0572, #ab83a1);
            color: white;
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }
        .logo {
            display: block;
            margin: 0 auto 25px;
            width: 150px;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            border: 3px solid rgba(255, 255, 255, 0.3);
            transition: transform 0.3s ease;
        }
        .logo:hover {
            transform: scale(1.05);
        }
        h1 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 10px;
        }
        h2 {
            text-align: center;
            font-size: 20px;
            margin-bottom: 15px;
            color: #ffcc00;
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: 600;
        }
        select, input[type="text"], textarea {
            margin-top: 5px;
            width: 100%;
            padding: 8px;
            border-radius: 8px;
            border: none;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 5px;
        }
        .checkbox-group label {
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 5px 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background 0.3s;
            flex: 1 1 100%;
        }
        .checkbox-group label:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .checkbox-group input {
            margin-right: 8px;
        }
        .section {
            margin-bottom: 20px;
            position: relative;
        }
        #coposContainer {
            margin-bottom: 20px; /* Adiciona espaço abaixo do container dos copos */
            padding-top: 10px; /* Adiciona um pequeno espaço no topo do container */
        }
        .copo {
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.3);
            padding-top: 25px; /* Adiciona espaço na parte superior do copo para o botão */
        }
        button {
            background-color: #ffcc00;
            color: #333;
            padding: 12px 20px;
            font-weight: bold;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            transition: background 0.3s;
        }
        button:hover {
            background-color: #ffaa00;
        }
        .radio-group label {
            display: block;
            margin-top: 5px;
        }
        .remove-copo {
            position: absolute;
            top: 5px;
            right: 5px;
            background: none;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            padding: 0;
            line-height: 1;
            z-index: 10; /* Garante que o botão fique acima de outros elementos */
        }
        .remove-copo:hover {
            color: #ffaa00;
        }
        .required-field::after {
            content: " (obrigatório)";
            color: #ffcc00;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Imagem do WhatsApp de 2025-05-11 à(s) 03.22.10_5bc31918.jpg" alt="Logo Açaí Zero Grau" class="logo" />
        <h1>🍧 Açaí Zero Grau 🍧</h1>
        <h2>Monte seu copo</h2>
        <p style="text-align: center; font-size: small; color: #eee;">Campos marcados com <span style="color: #ffcc00;">(obrigatório)</span> precisam ser preenchidos.</p>

        <form id="pedidoForm">
            <div id="coposContainer"></div>
            <button type="button" onclick="adicionarCopo()">Adicionar Copo</button>

            <div class="section">
                <label for="observacoes">Observações:</label>
                <textarea id="observacoes" name="observacoes" rows="3"></textarea>

                <label class="required-field">Forma de pagamento:</label>
                <div class="radio-group">
                    <label><input type="radio" name="pagamento" value="Crédito" required> Crédito</label>
                    <label><input type="radio" name="pagamento" value="Débito"> Débito</label>
                    <label><input type="radio" name="pagamento" value="Pix"> Pix</label>
                    <label><input type="radio" name="pagamento" value="Dinheiro"> Dinheiro</label>
                </div>

                <label class="required-field">Precisa de talher?</label>
                <div class="radio-group">
                    <label><input type="radio" name="talher" value="Sim" required> Sim</label>
                    <label><input type="radio" name="talher" value="Não"> Não</label>
                </div>

                <label class="required-field" for="nome">Seu nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label class="required-field" for="endereco">Endereço completo:</label>
                <input type="text" id="endereco" name="endereco" required>

                <label for="referencia">Ponto de referência:</label>
                <input type="text" id="referencia" name="referencia">
            </div>
			<label class="required-field" for="bairro">Selecione seu bairro:</label>
<select id="bairro" name="bairro" required onchange="atualizarTaxaEntrega()">
    <option value="">Selecione seu bairro...</option>
    <option value="Teixeira campos|0">Teixeira campos (Grátis)</option>
    <option value="Senador cámara|5">Senador cámara (R$5,00)</option>
    <option value="Favelinha|0">Favelinha (Grátis)</option>
    <option value="Quafá|0">Quafá (Grátis)</option>
    <option value="Quafá Vk|5">Quafá Vk (R$5,00)</option>
    <option value="Lameirão|5">Lameirão (R$5,00)</option>
    <option value="São Vitor|5">São Vitor (R$5,00)</option>
    <option value="Bairro Adriana|7">Bairro Adriana (R$7,00)</option>
    <option value="Isadora/Parque são Pedro|5">Isadora/Parque são Pedro (R$5,00)</option>
    <option value="Mendanha|8">Mendanha (R$8,00)</option>
    <option value="Estrada do Sete riachos|0">Estrada do Sete riachos (Grátis)</option>
    <option value="Carobinha|7">Carobinha (R$7,00)</option>
    <option value="Guandu do Sena|8">Guandu do Sena (R$8,00)</option>
    <option value="Itaque|5">Itaque (R$5,00)</option>
    <option value="Caminho dos Abieiros|5">Caminho dos Abieiros (R$5,00)</option>
    <option value="Vila Mariana|0">Vila Mariana (Grátis)</option>
    <option value="Coqueiro|0">Coqueiro (Grátis)</option>
    <option value="Débora|6">Débora (R$6,00)</option>
    <option value="Tingui|10">Tingui (R$10,00)</option>
    <option value="Serra do Mendanha|12">Serra do Mendanha (R$12,00)</option>
    <option value="Cabuçu|10">Cabuçu (R$10,00)</option>
    <option value="Estrada do Pré|9">Estrada do Pré (R$9,00)</option>
    <option value="Av. Santa Cruz|8">Av. Santa Cruz (R$8,00)</option>
    <option value="Sapo|7">Sapo (R$7,00)</option>
    <option value="Viegas|8">Viegas (R$8,00)</option>
    <option value="Vila Aliança|7">Vila Aliança (R$7,00)</option>
    <option value="Rebu|5">Rebu (R$5,00)</option>
    <option value="Outro|999">Outro endereço (Consultar no WhatsApp)</option>
</select>


            <button type="submit">Enviar pedido no WhatsApp</button>
        </form>
    </div>

    <script>
        let copoIndex = 0;
        const coposContainer = document.getElementById("coposContainer");

        function removerCopo(element) {
            const copoDiv = element.parentNode;
            coposContainer.removeChild(copoDiv);
            // Recalcular os índices se necessário, mas para a lógica atual não é estritamente necessário.
        }

        function adicionarCopo() {
            const container = document.getElementById("coposContainer");
            const currentCopoIndex = copoIndex;
            let removerButtonHTML = '';
            if (copoIndex > 0) {
                removerButtonHTML = `<button type="button" class="remove-copo" onclick="removerCopo(this)">×</button>`;
            }
            const copoHTML = `
                <div class="section copo" data-index="${currentCopoIndex}">
                    ${removerButtonHTML}
                    <label class="required-field" for="tamanho_${currentCopoIndex}">Escolha o tamanho:</label>
                    <select id="tamanho_${currentCopoIndex}" required>
                        <option value="">Selecione...</option>
                        <option value="10.99|300">300 ml - R$10,99</option>
                        <option value="15.99|500">500 ml - R$15,99</option>
                        <option value="19.99|700">700 ml - R$19,99</option>
                        <option value="26.99|1000">1 litro - R$26,99</option>
                    </select>

                    <label class="required-field" for="sabor_${currentCopoIndex}">Escolha o sabor:</label>
                    <select id="sabor_${currentCopoIndex}" required>
                        <option value="">Selecione...</option>
                        <option>Açaí de banana</option>
                        <option>Açaí de morango</option>
                    </select>

                    <label for="calda_${currentCopoIndex}">Escolha a calda (opcional):</label>
                    <select id="calda_${currentCopoIndex}">
                        <option value="">Nenhuma</option>
                        <option>Chocolate</option>
                        <option>Menta</option>
                        <option>Morango</option>
                        <option>Leite condensado</option>
                    </select>

                    <label>Complementos:</label>
                    <div class="checkbox-group">
                        <label><input type="checkbox" class="complemento_${currentCopoIndex}" value="Leite em pó"> Leite em pó</label>
                        <label><input type="checkbox" class="complemento_${currentCopoIndex}" value="Paçoca"> Paçoca</label>
                        <label><input type="checkbox" class="complemento_${currentCopoIndex}" value="Amendoim"> Amendoim</label>
                        <label><input type="checkbox" class="complemento_${currentCopoIndex}" value="M&Ms"> M&Ms</label>
						 <label><input type="checkbox" class="complemento_${currentCopoIndex}" value="Granola"> Granola</label>
                        <label><input type="checkbox" class="complemento_${currentCopoIndex}" value="Granulado de brigadeiro"> Granulado de brigadeiro</label>
                    </div>

                    <label>Extras:</label>
                    <div class="checkbox-group">
                        <label><input type="checkbox" class="extra_${currentCopoIndex}" value="Nutella|3.99"> Nutella (R$3,99)</label>
                        <label><input type="checkbox" class="extra_${currentCopoIndex}" value="Oreo|2.00"> Oreo (R$2,00)</label>
                        <label><input type="checkbox" class="extra_${currentCopoIndex}" value="Uva|2.00"> Uva (R$2,00)</label>
                        <label><input type="checkbox" class="extra_${currentCopoIndex}" value="Banana|2.00"> Banana (R$2,00)</label>
                    </div>
                </div>`;
            container.insertAdjacentHTML("beforeend", copoHTML);
            copoIndex++;
        }

        document.getElementById("pedidoForm").addEventListener("submit", function(event) {
            event.preventDefault();

            const pagamento = document.querySelector('input[name="pagamento"]:checked')?.value || '';
            const talher = document.querySelector('input[name="talher"]:checked')?.value || '';
            const nome = document.getElementById("nome").value.trim();
            const endereco = document.getElementById("endereco").value.trim();
            const referencia = document.getElementById("referencia").value.trim();
            const obs = document.getElementById("observacoes").value.trim();

            if (!pagamento || !talher || !nome || !endereco) {
                alert("Preencha todos os campos obrigatórios.");
                return;
            }

            let total = 0;
            let mensagem = `Olá! Quero fazer um pedido:\n`;

            for (let i = 0; i < coposContainer.children.length; i++) {
                const copoDiv = coposContainer.children[i];
                const tamanhoSelect = copoDiv.querySelector(`select[id^="tamanho_"]`);
                const saborSelect = copoDiv.querySelector(`select[id^="sabor_"]`);
                const caldaSelect = copoDiv.querySelector(`select[id^="calda_"]`);

                const tamanhoValue = tamanhoSelect?.value;
                const sabor = saborSelect?.value;
                const calda = caldaSelect?.value;

                if (!tamanhoValue || !sabor) {
                    alert("Preencha todos os campos obrigatórios de cada copo.");
                    return;
                }

                const tamanhoParts = tamanhoValue.split("|");
                const tamanhoPreco = parseFloat(tamanhoParts[0]);
                const tamanhoMl = tamanhoParts[1];
                total += tamanhoPreco;

                mensagem += `\n🥤 Copo ${i + 1}:\nTamanho: ${tamanhoMl} ml\nSabor: ${sabor}\n`;
                if (calda) mensagem += `Calda: ${calda}\n`;

                const complementos = Array.from(copoDiv.querySelectorAll(`.complemento_${copoDiv.dataset.index}:checked`)).map(cb => cb.value);
                if (complementos.length > 0) {
                    mensagem += `Complementos: ${complementos.join(", ")}\n`;
                }

                const extras = Array.from(copoDiv.querySelectorAll(`.extra_${copoDiv.dataset.index}:checked`)).map(cb => cb.value.split("|"));
                extras.forEach(item => {
                    mensagem += `${item[0]} (R$${item[1]})\n`;
                    total += parseFloat(item[1]);
                });
            }
			const bairroSelecionado = document.getElementById("bairro").value;
if (!bairroSelecionado) {
    alert("Por favor, selecione seu bairro.");
    return;
}
const [bairroNome, taxaEntregaStr] = bairroSelecionado.split("|");
const taxaEntrega = parseFloat(taxaEntregaStr);
if (taxaEntrega !== 999) {
    total += taxaEntrega;
    mensagem += `\n📦 Taxa de entrega: R$${taxaEntrega.toFixed(2)} (${bairroNome})\n`;
} else {
    mensagem += `\n📦 Taxa de entrega: a confirmar (endereço fora da lista - ${bairroNome})\n`;
}


            mensagem += `\nForma de pagamento: ${pagamento}\nPrecisa de talher? ${talher}\n\n`;
            mensagem += `📍 Entrega para:\nNome: ${nome}\nEndereço: ${endereco}\nPonto de referência: ${referencia || 'Nenhum'}\n`;
            if (obs) mensagem += `\n📝 Observações: ${obs}`;

            mensagem += `\n\nTotal: R$${total.toFixed(2)}`;
            const numero = "21973650415";
            const url = `https://wa.me/55${numero}?text=${encodeURIComponent(mensagem)}`;

            alert("Seu pedido será enviado pelo WhatsApp!");
            window.open(url, "_blank");
        });

       

    </script>
</body>
</html>
